
server.port= 9090

spring.data.mongodb.host=192.168.31.207
spring.data.mongodb.port=27017
spring.data.mongodb.database=microcredit
spring.data.mongodb.username=microcredit
spring.data.mongodb.password=neusoft.321

